{
  "name": "my-ecommerce",
  "version": "1.0.0",
  "description": "My Ecommerce Website",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client":"npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "r3ndyDinar",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cloudinary": "^1.21.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-fileupload": "^1.1.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.17",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}


